<html>
<head>
<title>Presentazioni Ninux basate su Reveal.js</title>
</head>
<body>
<h2>Presentazioni Ninux basate su Reveal.js, una per branch.</h2>

Per una lista completa delle presentazioni su <a href="http://ninux.org">Ninux</a> si veda <a href="http://wiki.ninux.org/Presentazioni">qui</a>.

Per una lista completa delle presentazioni e annesse risorse su <a href="http://verona.ninux.org">NinuxVerona</a> si veda <a href="http://verona.ninux.org/presentazioni">qui</a>.

<ul>
    <li> 20140225, NinuxVerona, Circolo Pink Verona, Ilario Gelmetti, <a href="http://verona.ninux.org/presentazioni/NinuxVerona-20140225-Presentazione_Pink-reveal.js">diapositive</a> - <a href="https://github.com/VeronaWirelessCommunity/veronawirelesscommunity.github.io/tree/master/presentazioni/NinuxVerona-20140225-Presentazione_Pink-reveal.js">sorgente</a> </li>

    <li> 20140525, NinuxVerona, Fiera Roboval Verona, Ilario Gelmetti, <a href="http://verona.ninux.org/presentazioni/NinuxVerona-20140525-Presentazione_Roboval-reveal.js">diapositive</a> - <a href="https://github.com/VeronaWirelessCommunity/veronawirelesscommunity.github.io/tree/master/presentazioni/NinuxVerona-20140525-Presentazione_Roboval-reveal.js">sorgente</a> </li>

    <li> 20140830, Ninux, EndSummerCamp, Ilario Gelmetti e Fabio Capriati, <a href="http://verona.ninux.org/Ninux-Presentazioni-reveal.js/20140830-EndSummerCamp">diapositive</a> - <a href="https://github.com/VeronaWirelessCommunity/Ninux-Presentazioni-reveal.js/tree/20140830-EndSummerCamp">sorgente</a> </li>

    <li> 20141025, NinuxVerona, LinuxDay Verona OS-3, Ilario Gelmetti, <a href="http://verona.ninux.org/Ninux-Presentazioni-reveal.js/20141025-LinuxDayVerona">diapositive</a> - <a href="https://github.com/VeronaWirelessCommunity/Ninux-Presentazioni-reveal.js/tree/20141025-LinuxDayVerona">sorgente</a> </li>
</ul>
</body>
</html>
